// Grid width (960) + 1 gutter
@gridRefWidth: 972; // 16 - 976 / 12 - 972
@gridRefGutter: 20; // 16 - 16 / 12 - 12
@gridRefColumn: 61; // 16 - 45 / 12 - 69
@gridColumns: 12; // 16 - 16 / 12 - 12

//@gridRefColumnWidth: (@gridRefWidth + @gridRefGutter) / @gridColumns;
@gridRefColumnWidth: @gridRefColumn + @gridRefGutter;

//@gridWidth: @gridRefWidth;
//@gridGutter: @gridRefGutter;
//@gridColumnWidth: @gridRefColumnWidth;

@gridWidth: 100;
@gridGutter: (@gridRefGutter * @gridWidth) / @gridRefWidth;
@gridColumnWidth: (@gridRefColumnWidth * @gridWidth) / @gridRefWidth;

//@gridUnit: 1px;
@gridUnit: 1%;

.column(@column) {
	width: ((@gridColumnWidth * @column) - @gridGutter) * @gridUnit;
}

.column-1	{ .column(1); }
.column-2	{ .column(2); }
.column-3	{ .column(3); }
.column-4	{ .column(4); }
.column-5	{ .column(5); }
.column-6	{ .column(6); }
.column-7	{ .column(7); }
.column-8	{ .column(8); }
.column-9	{ .column(9); }
.column-10	{ .column(10); }
.column-11	{ .column(11); }
.column-12	{ .column(12); }
.column-13	{ .column(13); }
.column-14	{ .column(14); }
.column-15	{ .column(15); }
.column-16	{ .column(16); }

.column-1 	,
.column-2 	,
.column-3 	,
.column-4 	,
.column-5 	,
.column-6 	,
.column-7 	,
.column-8 	,
.column-9 	,
.column-10	,
.column-11	,
.column-12	,
.column-13	,
.column-14	,
.column-15	,
.column-16	{
	float: left;
	position: relative;
	margin-left: @gridGutter * @gridUnit;
}

.row {
	.cf;
//	position: relative;
//	overflow: hidden;
	margin-left: @gridGutter * -@gridUnit;
	width: (@gridWidth + @gridGutter) * @gridUnit;
}
.row-inverted {
	.cf;
	margin-right: @gridGutter * -@gridUnit;
	width: (@gridWidth + @gridGutter) * @gridUnit;

	> .column-1 	,
	> .column-2 	,
	> .column-3 	,
	> .column-4 	,
	> .column-5 	,
	> .column-6 	,
	> .column-7 	,
	> .column-8 	,
	> .column-9 	,
	> .column-10	,
	> .column-11	,
	> .column-12	,
	> .column-13	,
	> .column-14	,
	> .column-15	,
	> .column-16	{
		float: right;
		margin-left: 0;
		margin-right: @gridGutter * @gridUnit;
	}
}
ul.row {
	padding: 0;
	list-style: none;
}

@media only screen and (max-width: 768px) {
	.tablet-column-1	{ .column(1); }
	.tablet-column-2	{ .column(2); }
	.tablet-column-3	{ .column(3); }
	.tablet-column-4	{ .column(4); }
	.tablet-column-5	{ .column(5); }
	.tablet-column-6	{ .column(6); }
	.tablet-column-7	{ .column(7); }
	.tablet-column-8	{ .column(8); }
	.tablet-column-9	{ .column(9); }
	.tablet-column-10	{ .column(10); }
	.tablet-column-11	{ .column(11); }
	.tablet-column-12	{ .column(12); }
	.tablet-column-13	{ .column(13); }
	.tablet-column-14	{ .column(14); }
	.tablet-column-15	{ .column(15); }
	.tablet-column-16	{ .column(16); }

	.medium-column-1	{ .column(1); }
	.medium-column-2	{ .column(2); }
	.medium-column-3	{ .column(3); }
	.medium-column-4	{ .column(4); }
	.medium-column-5	{ .column(5); }
	.medium-column-6	{ .column(6); }
	.medium-column-7	{ .column(7); }
	.medium-column-8	{ .column(8); }
	.medium-column-9	{ .column(9); }
	.medium-column-10	{ .column(10); }
	.medium-column-11	{ .column(11); }
	.medium-column-12	{ .column(12); }
	.medium-column-13	{ .column(13); }
	.medium-column-14	{ .column(14); }
	.medium-column-15	{ .column(15); }
	.medium-column-16	{ .column(16); }

	.tablet-hidden,
	.medium-hidden {
		display: none;
	}

	.tablet-visible,
	.medium-visible {
		display: block;
	}
}

@media only screen and (max-width: 479px) {
	.mobile-column-1	{ .column(1); }
	.mobile-column-2	{ .column(2); }
	.mobile-column-3	{ .column(3); }
	.mobile-column-4	{ .column(4); }
	.mobile-column-5	{ .column(5); }
	.mobile-column-6	{ .column(6); }
	.mobile-column-7	{ .column(7); }
	.mobile-column-8	{ .column(8); }
	.mobile-column-9	{ .column(9); }
	.mobile-column-10	{ .column(10); }
	.mobile-column-11	{ .column(11); }
	.mobile-column-12	{ .column(12); }
	.mobile-column-13	{ .column(13); }
	.mobile-column-14	{ .column(14); }
	.mobile-column-15	{ .column(15); }
	.mobile-column-16	{ .column(16); }

	.small-column-1	{ .column(1); }
	.small-column-2	{ .column(2); }
	.small-column-3	{ .column(3); }
	.small-column-4	{ .column(4); }
	.small-column-5	{ .column(5); }
	.small-column-6	{ .column(6); }
	.small-column-7	{ .column(7); }
	.small-column-8	{ .column(8); }
	.small-column-9	{ .column(9); }
	.small-column-10	{ .column(10); }
	.small-column-11	{ .column(11); }
	.small-column-12	{ .column(12); }
	.small-column-13	{ .column(13); }
	.small-column-14	{ .column(14); }
	.small-column-15	{ .column(15); }
	.small-column-16	{ .column(16); }

	.mobile-hidden,
	.small-hidden {
		display: none;
	}

	.mobile-visible,
	.small-visible {
		display: block;
	}
}

@media only screen and (min-width: 768px) {
}
